server.port=${PORT:8080}
server.servlet.context-path=/controle-votacao
spring.datasource.url=jdbc:h2:file:./data/controle-votacao-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update  
spring.sql.init.mode=always       
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

app.url.cadastro.pauta=https://andregiba-controle-votacao-04d9e246d613.herokuapp.com/controle-votacao/votacao/criarPauta
app.url.cancelar=https://andregiba-controle-votacao-04d9e246d613.herokuapp.com/controle-votacao/votacao/cancelar
app.url.voto.sim=https://andregiba-controle-votacao-04d9e246d613.herokuapp.com/controle-votacao/votacao/votar/sim
app.url.voto.nao=https://andregiba-controle-votacao-04d9e246d613.herokuapp.com/controle-votacao/votacao/votar/nao
app.url.abertura.sessao.pauta=https://andregiba-controle-votacao-04d9e246d613.herokuapp.com/controle-votacao/votacao/abrirSessao
app.url.resultado.pauta=https://andregiba-controle-votacao-04d9e246d613.herokuapp.com/controle-votacao/votacao/resultadoPauta

# duração padrão da sessão em minutos
sessao.votacao.duracao=5

#serviço externo de validação de cpf
app.url.valida.cpf=https://andregriba-validacpf-d468eb24c74d.herokuapp.com/users/

